[gd_scene load_steps=6 format=3 uid="uid://drkechainydyd"]

[ext_resource type="PackedScene" uid="uid://ds6ps83i7j358" path="res://Models/Entertainment_System.glb" id="1_x742x"]
[ext_resource type="Material" uid="uid://dfo6cl0qom6sa" path="res://Materials/Cel.tres" id="2_k8j1b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avaiu"]
next_pass = ExtResource("2_k8j1b")
cull_mode = 2
shading_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.494764, 0.584647, 0.599985, 1)
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_iiych"]
size = Vector3(3.02258, 0.407959, 0.937988)

[sub_resource type="BoxShape3D" id="BoxShape3D_q8wpx"]
size = Vector3(1.30518, 0.403076, 0.145081)

[node name="Entertainment_System" instance=ExtResource("1_x742x")]

[node name="Cube_011" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_avaiu")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_011" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_011/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00482177, 0.00646973, -0.325928)
shape = SubResource("BoxShape3D_iiych")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cube_011/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00177002, -0.000244141, 0.215668)
shape = SubResource("BoxShape3D_q8wpx")
